is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorTodo
build_property.RootNamespace = BlazorTodo
build_property.ProjectDir = E:\testCodes\BlazorTodo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\testCodes\BlazorTodo
build_property._RazorSourceGeneratorDebug = 

[E:/testCodes/BlazorTodo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/testCodes/BlazorTodo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/testCodes/BlazorTodo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/testCodes/BlazorTodo/Shared/InputForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElucHV0Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/testCodes/BlazorTodo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/testCodes/BlazorTodo/Shared/TodoCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9DYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/testCodes/BlazorTodo/Shared/TodosContainer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9zQ29udGFpbmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/testCodes/BlazorTodo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/testCodes/BlazorTodo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0cgboke97q

[E:/testCodes/BlazorTodo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vqve100m31

[E:/testCodes/BlazorTodo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ayrj3bvzv8
